# w-microservices

./: .gitignore  build.gradle  settings.gradle  settings_for_client
admin-server/: build.gradle
admin-server/src/main/java/com/stroganov/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/stroganov/adminserver/: AdminServerApplicationTests.java
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/stroganov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/stroganov/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/stroganov/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stroganov/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/stroganov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/stroganov/eurekaserver/: EurekaServerApplicationTests.java
item-service/: HELP.md  build.gradle
item-service/src/main/java/com/strtoganov/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application.properties
logging/: .gitignore  build.gradle
logging-service/: HELP.md  build.gradle
logging-service/src/main/resources/: application.properties
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/stroganov/: UserServiceApplication.java
user-service/src/main/java/com/stroganov/configuration/: ApplicationConfiguration.java  FeignClientConfiguration.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/stroganov/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/stroganov/domain/dto/user/: AuthoritiesDTO.java  UserAuthorizationRequest.java  UserDTO.java  UserRegistrationDTO.java
user-service/src/main/java/com/stroganov/domain/dto/warehouse/: WarehouseDTO.java
user-service/src/main/java/com/stroganov/domain/model/user/: Authorities.java  Role.java  User.java
user-service/src/main/java/com/stroganov/domain/model/warehouse/: Warehouse.java
user-service/src/main/java/com/stroganov/exception/: MethodArgumentNotValidExceptionHandler.java  MicroserviceCommunicationException.java  RepositoryTransactionException.java  RestExceptionHandler.java  ServiceValidationException.java  UserNotFoundException.java
user-service/src/main/java/com/stroganov/filter/: JwtAuthFilter.java
user-service/src/main/java/com/stroganov/mq/: ChannelBinding.java  MessageBrokerConfig.java  MessageHandler.java  MessageProducer.java  MessageProducerKafkaImpl.java
user-service/src/main/java/com/stroganov/repository/: UserRepository.java
user-service/src/main/java/com/stroganov/service/: InternalJWTManager.java  JwtService.java  UserService.java  UserServiceIml.java  WarehouseService.java  WarehouseServiceFeign.java  WarehouseServiceRestTemplateImpl.java  WarehouseServiceWebClientImpl.java
user-service/src/main/java/com/stroganov/service/feign/: FeignExceptionHandler.java  UserFeignClientFallBack.java  WarehouseFeignClient.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stroganov/: UserServiceApplicationTests.java
user-service/src/test/java/com/stroganov/controller/: UserControllerTest.java
user-service/src/test/java/com/stroganov/service/: WarehouseServiceRestTemplateImplTest.java
warehouse-service/: HELP.md  build.gradle
warehouse-service/src/main/resources/: application.properties
(+59 files in other folders)
