management.endpoints.web.exposure.include=*
server.port=8765
#ID spring application id (name)
spring.application.name=api-gateway
#disable client options
# URL for microservices registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# log options
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
# format for logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} %msg%n
### for correct working api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
### handle routing
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://user-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET