spring.application.name=logging
spring.main.allow-circular-references=true
server.error.include-message=always
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=logging,kafka



