spring.application.name=user-service
spring.main.allow-circular-references=true
server.error.include-message=always
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=developing,rabbit,rabbitout