management.endpoints.web.exposure.include=*
server.port=8761
#ID spring application id (name)
spring.application.name=eserver
#disable client options
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# URL for microservices registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# log options
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
# format for logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} %msg%n

