server.port=8888
##spring.cloud.config.server.git.uri=file:///C:/Main/PROGRAMMING/MyProjects/WarehouseMicroservices/w-m-config/
spring.cloud.config.server.git.uri=https://github.com/SergeyStroganoff/w-m-config.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=SergeyStroganoff
spring.cloud.config.server.git.password=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
###This token expires on Wed, Mar 13 2024.

##GIT Token: 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
#### config repo:  https://github.com/SergeyStroganoff/w-m-config.git